task2:
+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs*             |  135 |     0 |          0 |    303600 |  0.04 |
|   LUT as Logic          |  135 |     0 |          0 |    303600 |  0.04 |
|   LUT as Memory         |    0 |     0 |          0 |    130800 |  0.00 |
| Slice Registers         |   64 |     0 |          0 |    607200 |  0.01 |
|   Register as Flip Flop |   64 |     0 |          0 |    607200 |  0.01 |
|   Register as Latch     |    0 |     0 |          0 |    607200 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |    151800 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |     75900 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+

task3:
+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs*             |  112 |     0 |          0 |    303600 |  0.04 |
|   LUT as Logic          |  112 |     0 |          0 |    303600 |  0.04 |
|   LUT as Memory         |    0 |     0 |          0 |    130800 |  0.00 |
| Slice Registers         |   59 |     0 |          0 |    607200 | <0.01 |
|   Register as Flip Flop |   59 |     0 |          0 |    607200 | <0.01 |
|   Register as Latch     |    0 |     0 |          0 |    607200 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |    151800 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |     75900 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+

task4:
+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs*             |  122 |     0 |          0 |    303600 |  0.04 |
|   LUT as Logic          |  122 |     0 |          0 |    303600 |  0.04 |
|   LUT as Memory         |    0 |     0 |          0 |    130800 |  0.00 |
| Slice Registers         |   64 |     0 |          0 |    607200 |  0.01 |
|   Register as Flip Flop |   64 |     0 |          0 |    607200 |  0.01 |
|   Register as Latch     |    0 |     0 |          0 |    607200 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |    151800 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |     75900 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+